{
  "name": "surya-prakash-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "gsap": "^3.12.7",
    "geist": "^1.3.0",
    "@splinetool/react-spline": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35"
  }
}
